<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTW-xW-NIH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="hello_world" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-mA-AUE">
                                <rect key="frame" x="16" y="130" width="361" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="p2p-2z-eo4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdU-Yp-VhG">
                                <rect key="frame" x="70" y="279" width="262" height="31.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31.333333333333314" id="QPd-nw-VJr"/>
                                    <constraint firstAttribute="width" constant="262" id="mr5-fG-Xcq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-4c-3Ho">
                                <rect key="frame" x="0.0" y="356.33333333333326" width="393" height="495.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxX-54-VyX">
                                        <rect key="frame" x="40" y="122.66666666666669" width="313" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="sT8-5t-tMu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-aU-2G7">
                                        <rect key="frame" x="50" y="340.66666666666669" width="293" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="i4Y-3v-gwb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="¿No tienes cuenta? Registrate"/>
                                        <connections>
                                            <segue destination="xYD-A5-yWM" kind="show" id="St9-Ur-ppe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-iZ-d1M">
                                        <rect key="frame" x="50" y="273.66666666666669" width="293" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9kX-pS-y3F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar con Biométricos con FaceID"/>
                                        <connections>
                                            <action selector="faceIDTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWS-5t-cT4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naf-Yu-6To">
                                        <rect key="frame" x="50" y="216.66666666666669" width="293" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HMh-6O-GEL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Entrar">
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTH-gc-rgw"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5H2-Xh-sfL">
                                        <rect key="frame" x="40" y="72.666666666666686" width="313" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vkR-SW-Pkb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehO-Hj-AhR">
                                        <rect key="frame" x="40" y="13" width="253" height="37.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80454678487660147" green="0.92471205357006403" blue="0.99183422327041626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ehO-Hj-AhR" firstAttribute="top" secondItem="BXH-4c-3Ho" secondAttribute="top" constant="13" id="0nm-OZ-UgH"/>
                                    <constraint firstAttribute="trailing" secondItem="zxX-54-VyX" secondAttribute="trailing" constant="40" id="2sk-qG-KnC"/>
                                    <constraint firstItem="ufb-iZ-d1M" firstAttribute="leading" secondItem="BXH-4c-3Ho" secondAttribute="leading" constant="50" id="3bf-st-Kt8"/>
                                    <constraint firstAttribute="trailing" secondItem="ehO-Hj-AhR" secondAttribute="trailing" constant="100" id="4Va-pr-ns4"/>
                                    <constraint firstItem="zxX-54-VyX" firstAttribute="top" secondItem="5H2-Xh-sfL" secondAttribute="bottom" constant="16" id="7BT-Cq-ekd"/>
                                    <constraint firstAttribute="trailing" secondItem="ufb-iZ-d1M" secondAttribute="trailing" constant="50" id="Dtg-sf-krs"/>
                                    <constraint firstAttribute="bottom" secondItem="2CI-aU-2G7" secondAttribute="bottom" constant="120" id="Lm2-Bc-AEp"/>
                                    <constraint firstItem="5H2-Xh-sfL" firstAttribute="leading" secondItem="BXH-4c-3Ho" secondAttribute="leading" constant="40" id="Pfq-Tp-iQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="2CI-aU-2G7" secondAttribute="trailing" constant="50" id="Pv4-MV-7gK"/>
                                    <constraint firstItem="naf-Yu-6To" firstAttribute="top" secondItem="zxX-54-VyX" secondAttribute="bottom" constant="60" id="TZD-lT-iHO"/>
                                    <constraint firstItem="ufb-iZ-d1M" firstAttribute="top" secondItem="naf-Yu-6To" secondAttribute="bottom" constant="22" id="WHT-Ew-nvL"/>
                                    <constraint firstAttribute="trailing" secondItem="5H2-Xh-sfL" secondAttribute="trailing" constant="40" id="bC0-1L-Az2"/>
                                    <constraint firstAttribute="trailing" secondItem="naf-Yu-6To" secondAttribute="trailing" constant="50" id="cyG-Vw-uXa"/>
                                    <constraint firstItem="zxX-54-VyX" firstAttribute="leading" secondItem="BXH-4c-3Ho" secondAttribute="leading" constant="40" id="jL4-IV-zp7"/>
                                    <constraint firstItem="2CI-aU-2G7" firstAttribute="leading" secondItem="BXH-4c-3Ho" secondAttribute="leading" constant="50" id="k5U-2X-xcX"/>
                                    <constraint firstItem="naf-Yu-6To" firstAttribute="leading" secondItem="BXH-4c-3Ho" secondAttribute="leading" constant="50" id="mrt-hp-v5T"/>
                                    <constraint firstItem="2CI-aU-2G7" firstAttribute="top" secondItem="ufb-iZ-d1M" secondAttribute="bottom" constant="32" id="rw6-7G-hNE"/>
                                    <constraint firstItem="5H2-Xh-sfL" firstAttribute="top" secondItem="ehO-Hj-AhR" secondAttribute="bottom" constant="22" id="uyh-n9-vN1"/>
                                    <constraint firstItem="ehO-Hj-AhR" firstAttribute="leading" secondItem="BXH-4c-3Ho" secondAttribute="leading" constant="40" id="vfJ-fe-J4T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4816394630397105" green="0.71381377399193591" blue="0.96782869100570679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdU-Yp-VhG" secondAttribute="trailing" constant="61" id="6BE-dP-AiT"/>
                            <constraint firstItem="BXH-4c-3Ho" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Afj-Lm-fhe"/>
                            <constraint firstItem="BXH-4c-3Ho" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GMk-JE-x4l"/>
                            <constraint firstAttribute="bottom" secondItem="BXH-4c-3Ho" secondAttribute="bottom" id="L0P-Av-xpQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YDY-mA-AUE" secondAttribute="trailing" constant="16" id="Nc2-LF-9wH"/>
                            <constraint firstAttribute="trailing" secondItem="BXH-4c-3Ho" secondAttribute="trailing" id="Nxw-n5-pKo"/>
                            <constraint firstAttribute="bottom" secondItem="BXH-4c-3Ho" secondAttribute="bottom" id="UQS-uI-Hkn"/>
                            <constraint firstItem="BXH-4c-3Ho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZVr-PR-fBj"/>
                            <constraint firstItem="BXH-4c-3Ho" firstAttribute="top" secondItem="zdU-Yp-VhG" secondAttribute="bottom" constant="46" id="cad-rs-ArO"/>
                            <constraint firstItem="YDY-mA-AUE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dsW-VS-Wsv"/>
                            <constraint firstItem="zdU-Yp-VhG" firstAttribute="top" secondItem="YDY-mA-AUE" secondAttribute="bottom" constant="32" id="elS-Rl-18X"/>
                            <constraint firstItem="YDY-mA-AUE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="lXz-3q-tfI"/>
                            <constraint firstItem="zdU-Yp-VhG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="vIN-R2-UZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="EKy-lV-xi7"/>
                    <connections>
                        <outlet property="btnLogin" destination="naf-Yu-6To" id="DIu-XR-TQ3"/>
                        <outlet property="cardView" destination="BXH-4c-3Ho" id="NPe-ig-x5g"/>
                        <outlet property="lblWelcome" destination="zdU-Yp-VhG" id="6eq-dt-YcY"/>
                        <outlet property="tfPassword" destination="zxX-54-VyX" id="gcY-II-PCs"/>
                        <outlet property="tfUser" destination="5H2-Xh-sfL" id="LwC-U4-qyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="130.98591549295776"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="dcw-gd-yrg">
            <objects>
                <viewController id="WaL-pY-rS0" customClass="WeatherViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTg-rB-vYZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLP-Jk-ncq">
                                <rect key="frame" x="30" y="182" width="333" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" text="Zibata" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-6o-dps">
                                        <rect key="frame" x="20" y="25" width="133" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzZ-vo-JAK">
                                        <rect key="frame" x="173" y="25" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gp4-Rj-h3i"/>
                                            <constraint firstAttribute="height" constant="120" id="viw-cl-ZcY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="25°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-lj-rg1">
                                        <rect key="frame" x="59.999999999999993" y="63.33333333333335" width="77.333333333333314" height="75.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZzZ-vo-JAK" secondAttribute="trailing" constant="40" id="1sV-3r-HXm"/>
                                    <constraint firstItem="adr-6o-dps" firstAttribute="leading" secondItem="YLP-Jk-ncq" secondAttribute="leading" constant="20" id="EeV-Yb-dMm"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzZ-vo-JAK" secondAttribute="bottom" constant="25" id="JKU-uq-FUX"/>
                                    <constraint firstItem="vKG-lj-rg1" firstAttribute="top" secondItem="adr-6o-dps" secondAttribute="bottom" constant="12" id="KYs-Rb-XBM"/>
                                    <constraint firstItem="ZzZ-vo-JAK" firstAttribute="top" secondItem="YLP-Jk-ncq" secondAttribute="top" constant="25" id="O3c-EH-Phy"/>
                                    <constraint firstItem="adr-6o-dps" firstAttribute="top" secondItem="YLP-Jk-ncq" secondAttribute="top" constant="25" id="ZTN-CV-Yt9"/>
                                    <constraint firstItem="vKG-lj-rg1" firstAttribute="leading" secondItem="YLP-Jk-ncq" secondAttribute="leading" constant="60" id="gz8-iM-sz5"/>
                                    <constraint firstAttribute="bottom" secondItem="vKG-lj-rg1" secondAttribute="bottom" constant="31" id="jQC-tk-MeB"/>
                                    <constraint firstItem="ZzZ-vo-JAK" firstAttribute="leading" secondItem="adr-6o-dps" secondAttribute="trailing" constant="20" id="nee-Wv-aD1"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-W1-xHP">
                                <rect key="frame" x="30" y="382" width="333" height="105"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="KrE-pv-0Ln"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="88I-zu-zxf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyForecastCell" id="tBF-Ec-xYh" customClass="HourlyForecastCell" customModule="hello_world" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-11.666666666666666" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ciK-KD-lhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-Zh-aWm">
                                                    <rect key="frame" x="35" y="48" width="58" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Zhx-L5-oba"/>
                                                        <constraint firstAttribute="height" constant="30" id="gZ7-la-LoZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai1-Ze-WQR">
                                                    <rect key="frame" x="20" y="81" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reb-O1-Cmd">
                                                    <rect key="frame" x="20" y="26" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Snf-Zh-aWm" firstAttribute="leading" secondItem="ciK-KD-lhZ" secondAttribute="leading" constant="35" id="3b7-JL-tDt"/>
                                                <constraint firstItem="Ai1-Ze-WQR" firstAttribute="top" secondItem="Snf-Zh-aWm" secondAttribute="bottom" constant="3" id="9NW-bi-E3B"/>
                                                <constraint firstItem="Ai1-Ze-WQR" firstAttribute="leading" secondItem="ciK-KD-lhZ" secondAttribute="leading" constant="20" id="M1b-1m-MMP"/>
                                                <constraint firstItem="reb-O1-Cmd" firstAttribute="top" secondItem="ciK-KD-lhZ" secondAttribute="top" constant="26" id="VuM-wZ-Vgt"/>
                                                <constraint firstAttribute="trailing" secondItem="Snf-Zh-aWm" secondAttribute="trailing" constant="35" id="e7f-uf-q85"/>
                                                <constraint firstItem="reb-O1-Cmd" firstAttribute="leading" secondItem="ciK-KD-lhZ" secondAttribute="leading" constant="20" id="iaR-aH-ZZ0"/>
                                                <constraint firstAttribute="trailing" secondItem="reb-O1-Cmd" secondAttribute="trailing" constant="20" id="teA-Ma-sRq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ai1-Ze-WQR" secondAttribute="bottom" constant="30" id="uEu-6u-9Y2"/>
                                                <constraint firstItem="Snf-Zh-aWm" firstAttribute="top" secondItem="reb-O1-Cmd" secondAttribute="bottom" constant="5" id="ufp-BM-Acq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ai1-Ze-WQR" secondAttribute="trailing" constant="20" id="wLi-E0-X5E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="hourLabel" destination="reb-O1-Cmd" id="eDy-op-Xfj"/>
                                            <outlet property="temperatureLabel" destination="Ai1-Ze-WQR" id="3ui-KR-jtb"/>
                                            <outlet property="weatherImageView" destination="Snf-Zh-aWm" id="xpN-nu-zX4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msA-Xl-zXo">
                                <rect key="frame" x="30" y="517" width="333" height="183"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sS7-DB-P89">
                                        <rect key="frame" x="16" y="16" width="301" height="151"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-2C-zhO">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="22.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Sensación térmica" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-aV-s4O">
                                                        <rect key="frame" x="0.0" y="1" width="141" height="20.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="cDd-yW-2oN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lra-w4-6wD">
                                                        <rect key="frame" x="157" y="1" width="144" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-IB-R6t">
                                                <rect key="frame" x="0.0" y="32.333333333333371" width="301" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Índice UV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3g-pp-xd8">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="ypD-SR-prw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-jV-HBr">
                                                        <rect key="frame" x="141" y="0.0" width="160" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deD-Jb-Kdz">
                                                <rect key="frame" x="0.0" y="64.333333333333371" width="301" height="22.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Viento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgP-XP-vGM">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="22.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="fBj-Er-YoR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-fb-Jtv">
                                                        <rect key="frame" x="141" y="0.0" width="160" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-bh-cxG">
                                                <rect key="frame" x="0.0" y="96.666666666666629" width="301" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xn-wJ-cEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="uhE-4p-NmI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-1L-4OP">
                                                        <rect key="frame" x="141" y="0.0" width="160" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61V-kp-EP4">
                                                <rect key="frame" x="0.0" y="128.66666666666663" width="301" height="22.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Humedad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-E4-hu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="141" height="22.333333333333332"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="141" id="31u-Wp-uvr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-Ob-aC2">
                                                        <rect key="frame" x="141" y="0.0" width="160" height="22.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sS7-DB-P89" secondAttribute="bottom" constant="16" id="4TQ-em-3Ch"/>
                                    <constraint firstItem="sS7-DB-P89" firstAttribute="top" secondItem="msA-Xl-zXo" secondAttribute="top" constant="16" id="KaR-Zj-Gh3"/>
                                    <constraint firstAttribute="trailing" secondItem="sS7-DB-P89" secondAttribute="trailing" constant="16" id="Sye-JV-Ped"/>
                                    <constraint firstItem="sS7-DB-P89" firstAttribute="leading" secondItem="msA-Xl-zXo" secondAttribute="leading" constant="16" id="ZFp-W5-t1O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4WQ-sr-ysQ"/>
                        <color key="backgroundColor" red="0.8022460938" green="0.9233398438" blue="0.9907226562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cyf-W1-xHP" firstAttribute="leading" secondItem="4WQ-sr-ysQ" secondAttribute="leading" constant="30" id="Avd-5X-7oS"/>
                            <constraint firstItem="4WQ-sr-ysQ" firstAttribute="trailing" secondItem="msA-Xl-zXo" secondAttribute="trailing" constant="30" id="DK8-zb-6ki"/>
                            <constraint firstItem="YLP-Jk-ncq" firstAttribute="top" secondItem="4WQ-sr-ysQ" secondAttribute="top" constant="10" id="HNf-Kb-mTC"/>
                            <constraint firstItem="Cyf-W1-xHP" firstAttribute="top" secondItem="YLP-Jk-ncq" secondAttribute="bottom" constant="30" id="KuB-t7-waR"/>
                            <constraint firstItem="msA-Xl-zXo" firstAttribute="leading" secondItem="4WQ-sr-ysQ" secondAttribute="leading" constant="30" id="OJi-aZ-IWS"/>
                            <constraint firstItem="4WQ-sr-ysQ" firstAttribute="trailing" secondItem="Cyf-W1-xHP" secondAttribute="trailing" constant="30" id="WHj-yQ-BpK"/>
                            <constraint firstItem="4WQ-sr-ysQ" firstAttribute="trailing" secondItem="YLP-Jk-ncq" secondAttribute="trailing" constant="30" id="fGK-ze-gEe"/>
                            <constraint firstItem="msA-Xl-zXo" firstAttribute="top" secondItem="Cyf-W1-xHP" secondAttribute="bottom" constant="30" id="mTJ-eU-Jp7"/>
                            <constraint firstItem="4WQ-sr-ysQ" firstAttribute="bottom" secondItem="msA-Xl-zXo" secondAttribute="bottom" constant="35" id="tWy-1Q-tsu"/>
                            <constraint firstItem="YLP-Jk-ncq" firstAttribute="leading" secondItem="4WQ-sr-ysQ" secondAttribute="leading" constant="30" id="vwR-nB-AGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DD1-Om-sKT"/>
                    <connections>
                        <outlet property="cityLabel" destination="adr-6o-dps" id="J7P-4W-W3z"/>
                        <outlet property="conditionImageView" destination="ZzZ-vo-JAK" id="gzR-NB-20i"/>
                        <outlet property="currentWeatherCardView" destination="YLP-Jk-ncq" id="vLL-Ie-eAR"/>
                        <outlet property="feelsLikeLabel" destination="lra-w4-6wD" id="eP5-Ag-Vm1"/>
                        <outlet property="hourlyCollectionView" destination="Cyf-W1-xHP" id="vZe-Ey-FNN"/>
                        <outlet property="humidityLabel" destination="0Ri-Ob-aC2" id="cam-Ed-Vuo"/>
                        <outlet property="metricsWeatherCardView" destination="msA-Xl-zXo" id="Gna-Wh-rkH"/>
                        <outlet property="precipitationLabel" destination="Al6-1L-4OP" id="kiy-9B-adY"/>
                        <outlet property="temperatureLabel" destination="vKG-lj-rg1" id="ewC-uT-fk8"/>
                        <outlet property="uvIndexLabel" destination="9Vj-jV-HBr" id="IvO-Zi-Sjw"/>
                        <outlet property="windLabel" destination="gP3-fb-Jtv" id="fjJ-To-WPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvw-ka-yZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278.6259541984732" y="1098.5915492957747"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="SN9-QR-IG2">
            <objects>
                <viewController id="rv1-HF-F4J" customClass="ExploreViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXh-e2-C15">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-h6-i3T">
                                <rect key="frame" x="0.0" y="172" width="403" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8041992188" green="0.9018554688" blue="0.943359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UBICACIONES GUARDADAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-hI-VcV">
                                <rect key="frame" x="16" y="81" width="238" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.84999999999999998" height="1"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcY-C9-Wcc">
                                <rect key="frame" x="290" y="89" width="87" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.dashed" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cGc-xe-Ma0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PYB-rG-0Tq"/>
                    <connections>
                        <outlet property="btnAdd" destination="XcY-C9-Wcc" id="Tbw-cX-lb1"/>
                        <outlet property="lblTitle" destination="GLy-hI-VcV" id="ivt-Fr-zJc"/>
                        <outlet property="tableView" destination="u8Q-h6-i3T" id="JDn-CY-2zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1T-ts-hFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510.6870229007636" y="-382.3943661971831"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xIE-Hk-zFN">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WZe-5p-IjC" customClass="HomeViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kKF-06-idL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="NkE-1e-uH1" kind="relationship" relationship="viewControllers" id="T2H-JT-Jln"/>
                        <segue destination="LnV-nF-5tF" kind="relationship" relationship="viewControllers" id="j1Z-hk-s3f"/>
                        <segue destination="FKv-Hy-uAT" kind="relationship" relationship="viewControllers" id="ENB-S8-yzz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTo-Ec-gnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fF5-ZW-4Tv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qTW-xW-NIH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mZb-Dr-gWW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LId-Y9-no0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RK9-cc-xvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Search-->
        <scene sceneID="w29-I7-G0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NkE-1e-uH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="iUy-b0-sbk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eI-K2-lT3">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rv1-HF-F4J" kind="relationship" relationship="rootViewController" id="f4r-w1-SSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9k-eT-znL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3327" y="-365"/>
        </scene>
        <!--Profile-->
        <scene sceneID="7Vc-uT-gQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LnV-nF-5tF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="9Nz-ms-bVs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7YL-I2-BgC">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXt-od-4r2" kind="relationship" relationship="rootViewController" id="7xZ-PO-kbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mak-Ub-RDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346" y="380"/>
        </scene>
        <!--Home-->
        <scene sceneID="llz-FE-K4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FKv-Hy-uAT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="KNK-xp-ymA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5SU-UD-I4x">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaL-pY-rS0" kind="relationship" relationship="rootViewController" id="Q7t-oD-brl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="066-Rq-EwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1099"/>
        </scene>
        <!--Register-->
        <scene sceneID="RVU-oh-MRa">
            <objects>
                <viewController storyboardIdentifier="Register" title="Register" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xYD-A5-yWM" customClass="RegisterViewController" customModule="hello_world" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TA-O3-3LS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jGU-SI-ebX">
                                <rect key="frame" x="16" y="187.99999999999997" width="361" height="461.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQY-iZ-Hpq">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jdy-qz-WJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-59-lij">
                                        <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-jc-nhh" userLabel="Tf Nombre">
                                        <rect key="frame" x="0.0" y="132" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXw-Q4-gM9">
                                        <rect key="frame" x="0.0" y="182" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido(s)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-dT-6R3" userLabel="Tf Apellidos">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-Gu-7PU">
                                        <rect key="frame" x="0.0" y="268.33333333333331" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYE-u8-hDX" userLabel="Tf Password">
                                        <rect key="frame" x="0.0" y="304.66666666666669" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-sI-ILZ">
                                        <rect key="frame" x="0.0" y="354.66666666666663" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cofirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-uG-Ky7" userLabel="Tf PasswordC">
                                        <rect key="frame" x="0.0" y="391" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdR-ij-mam">
                                        <rect key="frame" x="0.0" y="441" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-PH-sgp">
                                <rect key="frame" x="131" y="668" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrarme"/>
                                <connections>
                                    <action selector="registerTapped:" destination="xYD-A5-yWM" eventType="touchUpInside" id="3bu-gy-Baf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xd8-74-ybT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGU-SI-ebX" firstAttribute="top" secondItem="xd8-74-ybT" secondAttribute="top" constant="16" id="QUh-qu-sTO"/>
                            <constraint firstItem="xd8-74-ybT" firstAttribute="trailing" secondItem="jGU-SI-ebX" secondAttribute="trailing" constant="16" id="t5S-gT-AUw"/>
                            <constraint firstItem="jGU-SI-ebX" firstAttribute="leading" secondItem="xd8-74-ybT" secondAttribute="leading" constant="16" id="zwj-O8-pwA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" largeTitleDisplayMode="always" id="jS8-Q2-DNb"/>
                    <connections>
                        <outlet property="btnRegister" destination="PfA-PH-sgp" id="lq2-Y4-tYF"/>
                        <outlet property="lblConfirmPasswordError" destination="IdR-ij-mam" id="heP-xH-jlO"/>
                        <outlet property="lblLastNameError" destination="W6F-Gu-7PU" id="DXE-YV-zfI"/>
                        <outlet property="lblNameError" destination="cXw-Q4-gM9" id="Wtj-PW-VcV"/>
                        <outlet property="lblPasswordError" destination="E9b-sI-ILZ" id="X7v-bs-O8L"/>
                        <outlet property="lblUserError" destination="Xwc-59-lij" id="sKq-ox-oL4"/>
                        <outlet property="tfConfirmPassword" destination="F2H-uG-Ky7" id="HRk-3v-xJQ"/>
                        <outlet property="tfLastName" destination="WXI-dT-6R3" id="Lhg-vy-kVx"/>
                        <outlet property="tfName" destination="p2L-jc-nhh" id="aTs-Ab-afN"/>
                        <outlet property="tfPassword" destination="oYE-u8-hDX" id="P5f-Ie-dLM"/>
                        <outlet property="tfUser" destination="uQY-iZ-Hpq" id="frp-me-yK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfa-lM-aro" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.3053435114502" y="925.35211267605644"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="jUj-oF-dFg">
            <objects>
                <viewController id="ekq-Iy-L26" customClass="ExploreViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gmP-lF-Pf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-7H-ofM">
                                <rect key="frame" x="0.0" y="171" width="393" height="613"/>
                                <color key="backgroundColor" red="0.796875" green="0.900390625" blue="0.94140625" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBICACIONES GUARDADAS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="068-ws-dv8">
                                <rect key="frame" x="16" y="100" width="135" height="51.333333333333343"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-pl-IFR">
                                <rect key="frame" x="266" y="100" width="93" height="50"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="plus.circle.dashed" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XbI-A0-m3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o7y-7H-ofM" firstAttribute="bottom" secondItem="XbI-A0-m3f" secondAttribute="bottom" id="6E6-nV-R1L"/>
                            <constraint firstItem="o7y-7H-ofM" firstAttribute="trailing" secondItem="XbI-A0-m3f" secondAttribute="trailing" id="An3-af-RTD"/>
                            <constraint firstItem="068-ws-dv8" firstAttribute="top" secondItem="gmP-lF-Pf1" secondAttribute="top" constant="100" id="Kcx-M2-H8j"/>
                            <constraint firstItem="Ce5-pl-IFR" firstAttribute="leading" secondItem="068-ws-dv8" secondAttribute="trailing" constant="115" id="QXi-sg-st8"/>
                            <constraint firstItem="o7y-7H-ofM" firstAttribute="top" secondItem="068-ws-dv8" secondAttribute="bottom" constant="19.670000000000002" id="bNv-Qs-Wl7"/>
                            <constraint firstItem="o7y-7H-ofM" firstAttribute="leading" secondItem="XbI-A0-m3f" secondAttribute="leading" id="cYU-yw-4QZ"/>
                            <constraint firstItem="o7y-7H-ofM" firstAttribute="top" secondItem="Ce5-pl-IFR" secondAttribute="bottom" constant="21" id="eBM-qj-G6d"/>
                            <constraint firstItem="XbI-A0-m3f" firstAttribute="trailing" secondItem="Ce5-pl-IFR" secondAttribute="trailing" constant="34" id="o1o-8M-KfA"/>
                            <constraint firstItem="Ce5-pl-IFR" firstAttribute="top" secondItem="gmP-lF-Pf1" secondAttribute="top" constant="100" id="uYh-FP-LtL"/>
                            <constraint firstItem="068-ws-dv8" firstAttribute="leading" secondItem="XbI-A0-m3f" secondAttribute="leading" constant="16" id="zT7-9e-CMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fbm-O3-YoN"/>
                    <connections>
                        <outlet property="btnAdd" destination="Ce5-pl-IFR" id="yks-sG-CoF"/>
                        <outlet property="lblTitle" destination="068-ws-dv8" id="n4C-JH-jCg"/>
                        <outlet property="tableView" destination="o7y-7H-ofM" id="DGW-wp-Qoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhA-jN-A5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4510.6870229007636" y="-382.3943661971831"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bY1-Zv-Fvf">
            <objects>
                <viewController id="RXt-od-4r2" customClass="ProfileViewController" customModule="hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELc-oo-6jW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Profile " translatesAutoresizingMaskIntoConstraints="NO" id="gRt-Zp-e0E">
                                <rect key="frame" x="-131" y="-50" width="619" height="976"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-Yw-fwB">
                                <rect key="frame" x="40" y="205" width="313" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Uas-64-eFw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfP-gG-HeY">
                                <rect key="frame" x="80" y="376" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Elegir Foto"/>
                                <connections>
                                    <action selector="photTapped" destination="RXt-od-4r2" eventType="touchUpInside" id="vzY-TY-KYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mi Perfil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kB-na-M9H">
                                <rect key="frame" x="144" y="133" width="169" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-yO-UA8" userLabel="ProfileLastName">
                                <rect key="frame" x="56" y="534" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svv-kF-1cF" userLabel="ProfileUser">
                                <rect key="frame" x="56" y="597" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre jajaj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIg-Dy-kOp">
                                <rect key="frame" x="56" y="443" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jO-8T-5f8">
                                <rect key="frame" x="56" y="511" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-79-gSD">
                                <rect key="frame" x="56" y="576" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6I-oP-6gJ">
                                <rect key="frame" x="80" y="661" width="233" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Ayuda">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="osA-uc-ro4" userLabel="ProfileName">
                                <rect key="frame" x="56" y="469" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kc9-3b-KT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfP-gG-HeY" firstAttribute="leading" secondItem="Kc9-3b-KT8" secondAttribute="leading" constant="80" id="8rT-MH-pT6"/>
                            <constraint firstItem="dTL-Yw-fwB" firstAttribute="top" secondItem="Kc9-3b-KT8" secondAttribute="top" constant="33" id="BGh-2E-kL5"/>
                            <constraint firstItem="Kc9-3b-KT8" firstAttribute="trailing" secondItem="dTL-Yw-fwB" secondAttribute="trailing" constant="40" id="Cwg-Og-HfT"/>
                            <constraint firstItem="cfP-gG-HeY" firstAttribute="top" secondItem="dTL-Yw-fwB" secondAttribute="bottom" constant="43" id="E31-vp-l0o"/>
                            <constraint firstItem="dTL-Yw-fwB" firstAttribute="leading" secondItem="Kc9-3b-KT8" secondAttribute="leading" constant="40" id="Zc5-lQ-dcR"/>
                            <constraint firstItem="Kc9-3b-KT8" firstAttribute="trailing" secondItem="cfP-gG-HeY" secondAttribute="trailing" constant="80" id="tJs-Fb-Lso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRj-Pz-erK"/>
                    <connections>
                        <outlet property="image" destination="dTL-Yw-fwB" id="CGv-yt-b3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sx-Fc-wy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4330.5343511450383" y="379.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="1920" height="1080"/>
        <image name="Profile " width="296" height="350"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.dashed" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.55294117647058827" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
